<!Doctype html>

<html>

<head>

    <meta charset=”UTF-8”>

    <title>Eventos</title>



</head>

<body>



    
    
    
    <div id="pai">
        <div class="acabou">
            <img src="images/acabou.jpg" alt="" srcset="">
        </div>
        <p>Dê um chute na bola para que você ganhe</p>
        
        <div id="filha">
        </div>
        
    </div>
    <a href="http://www.freepik.com">Designed by dgim-studio / Freepik</a>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script type="text/javascript" src="./script.js"></script>

</body>

</html>