* {
    margin: 0;
    padding: 0;
}


#pai > p{
    text-align: center;
    background-color: greenyellow;
}

.acabou > img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    display: none;
    transition-property: display;
    transition-duration: 1s;
}

#pai {
    margin: 0 auto;
    width: 100%;
    height: calc(100vh);
    text-align: center;
    position: relative;
    font-size: 20px;
    background-image: url('/images/board.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    user-select: none;
    cursor: url('/images/cursor.png') 5 35, auto;
    z-index: 1;

}

#filha {
    top: calc(100% / 2);
    left: calc(100% / 2 );
    width: 50px;
    height: 50px;
    position: absolute;
    border-radius: 50px 50px 50px 50px;
    user-select: none;
    background-image: url('/images/ball.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    transition-property: left, top;
  transition-duration: 400ms;


  user-drag: none;
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

